<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="apple-touch-icon" href="apple-touch-icon.png" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.compat.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <meta name="viewport" content="width=device-width , initial-scale=1" >
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Pagual - Artesanías</title>
</head>
<body>
    <header>
        <div id="logo" class="text-center">
            <a href="index.html"><img src="img/pagual_logo.png" alt="Pagual"></a>
        </div>
        <span class="full-color-bar"></span>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner contenedor">
        <div class="col-banner">
            <div class="banner-wrapper banner-border1">
                <div class="banner-img">
                    <a href="#">
                        <img src="img/banner/1.jpg" alt="banner1">
                    </a>
                </div>
                <div class="banner-content-style1 banner-position-center-right">
                    <h2>Animalitos de<br> <span>Madera</span></h2>
                </div>
            </div>
            <div class="banner-wrapper banner-border1">
                <div class="banner-img">
                    <a href="#">
                        <img src="img/banner/2.jpg" alt="banner2">
                    </a>
                </div>
                <div class="banner-content-style2 banner-position-center-left">
                    <h3>Con alpaca</h3>
                    <h2>Bandejas de <br><span>pacará</span></h2>
                </div>
            </div>
        </div>
        <div class="col-banner">
            <div class="banner-wrapper">
                <div class="banner-img">
                    <a href="#">
                        <img src="img/banner/3.jpg" alt="banner3">
                    </a>
                </div>
                <div class="banner-content-style3 banner-position-top">
                    <h3>Pinches de Cardón</h3>
                </div>
                <div class="banner-content-style4 banner-position-bottom">
                    <h3>Madera</h3>
                </div>
            </div>
        </div>
        <div class="col-banner ">
            <div class="banner-wrapper banner-border2">
                <div class="banner-img">
                    <a href="#">
                        <img src="img/banner/4.jpg" alt="banner4">
                    </a>
                </div>
                <div class="banner-content-style2 banner-position-center-left">
                     <h3>Tallados</h3>
                    <h2>Cubiertos de <br><span>madera</span></h2>
                </div>
            </div>
            <div class="banner-wrapper banner-border2">
                <div class="banner-img">
                    <a href="#">
                        <img src="img/banner/5.jpg" alt="banner5">
                    </a>
                </div>
                <div class="banner-content-style1 banner-position-center-right">
                    <h2>Cajas de <span>Té</span></h2>
                </div>
            </div>
        </div>
    </section>
    <section class="productos contenedor">
        <div class="titulo-seccion text-center">
            <h2>Productos</h2>
        </div>
        <div class="productos-wrapper">
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/1.jpg" alt="producto1">
                    </a>
                    <span class="bg-am">Nuevo</span>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/2.jpg" alt="producto1">
                    </a>
                    <span class="bg-nj">30% off</span>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/3.jpg" alt="producto1">
                    </a>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/4.jpg" alt="producto1">
                    </a>
                    <span class="bg-vt">ultimo</span>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/3.jpg" alt="producto1">
                    </a>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/5.jpg" alt="producto1">
                    </a>
                    <span class="bg-rj">tendencia</span>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/1.jpg" alt="producto1">
                    </a>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
            <div class="prod-wrapper">
                <div class="prod-img">
                    <a href="producto_item.html">
                        <img src="img/productos-inicio/2.jpg" alt="producto1">
                    </a>
                    <span class="bg-vd">Nuevo</span>
                </div>
                <div class="prod-contenido text-center">
                    <h4><a href="">Nombre del producto</a></h4>
                </div>
            </div>
        </div>
        <div class="btn text-center">
            <a href="productos.html">Ver más</a>
        </div>
    </section>
    <section class="servicios-area contenedor-fluido">
        <div class="servicios-wrapper">
            <div class="simple-servicio">
                <div class="servicio-icon">
                    <img alt="icono servicio" src="img/servicios/3.png">
                </div>
                <div class="servicio-text">
                    <h5>ENVÍO GRATUITO</h5>
                    <p>Envío gratuito de tus compras</p>
                </div>
            </div>
            <div class="simple-servicio">
                <div class="servicio-icon">
                    <img alt="icono servicio" src="img/servicios/4.png">
                </div>
                <div class="servicio-text">
                    <h5>ATENCIÓN DIARIA</h5>
                    <p>Atencíon 24 horas diarias</p>
                </div>
            </div>
            <div class="simple-servicio">
                <div class="servicio-icon">
                    <img alt="icono servicio" src="img/servicios/5.png">
                </div>
                <div class="servicio-text">
                    <h5>REEMBOLSO</h5>
                    <p>Garantía antes de los 5 días</p>
                </div>
            </div>
            <div class="simple-servicio">
                <div class="servicio-icon">
                    <img alt="icono servicio" src="img/servicios/6.png">
                </div>
                <div class="servicio-text">
                    <h5>DESCUENTOS</h5>
                    <p>En compras mayores a $2500</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="contenedor-fluido">
        <div class="footer-top text-center">
            <div class="social-icons">
                <a href="https://www.facebook.com/pagual.ar" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/pagual.ar/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="mailto:pagualinfo@gmail.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="copy">Pagual 2020 Copyright &copy; Todos los derechos reservados</div>
        </div>
    </footer>
</body>
</html>